<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="left-side">
                <a class="array" href="">array.</a>
            </div>
            <div class="rigth-side">
                <a href=""> Product</a>
                <a href="">Features</a>
                <a href="">Review</a>
                <a href="">Pricing</a>
                <button class="btn-1"> Sign-Up</button>
            </div>
        </div>
    </nav><br>
    <div class="desk">
        <img src="./public/images/Screenshot 2024-06-25 144429.png" alt="">
    </div>
    <div class="landing-page">
        <h1>Multi purpose busines landing page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quasi nulla provident, corrupti laudantium
            .</p><br><br>
        <button class="btn-2">Register Now</button>
    </div>
    <div class="logos">
        <img src="./public/images/ubuntu-logo-black-and-white-1.png" alt="" width="100px">
        <img src="./public/images/images.png" alt="" width="100px">
        <img src="./public/images/ubuntu-logo-black-and-white-1.png" alt="" width="100px">
        <img src="./public/images/images.png" alt="" width="100px">
    </div>







    <div>
        <div class="container-2">

            <div>
                <h1>Welcome to array, where data mattes</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt excepturi dolorem laboriosam
                    blanditiis,
                    .</p>
            </div>

            <div class="holder">

                <div class="holder-1">
                    <div>
                        <img src="./public/images/saad-removebg-preview.png" alt="" width="50px"><br>
                        <h3>Responsive</h3>
                        <p> Lorem ipsum dolor sit amet <br>Dicta quisquam totam iure <br>u quos tempore. Voluptatibus,
                        </p>
                    </div>
                    <div>
                        <img src="./public/images/saad-removebg-preview.png" alt="" width="50px"><br>
                        <h3>Responsive</h3>
                        <p> Lorem ipsum dolor sit amet <br>Dicta quisquam totam iure <br>u quos tempore. Voluptatibus,
                        </p>
                    </div>
                    <div>
                        <img src="./public/images/saad-removebg-preview.png" widt alt="" width="50px"><br>
                        <h3>Responsive</h3>
                        <p> Lorem ipsum dolor sit amet <br>Dicta quisquam totam iure <br>u quos tempore. Voluptatibus,
                        </p>
                    </div>
                </div>


                <div class="holder-2">
                    <div>
                        <img src="./public/images/saad-removebg-preview.png" alt="" width="50px"><br>
                        <h3>Responsive</h3>
                        <p> Lorem ipsum dolor sit amet <br>Dicta quisquam totam iure <br>u quos tempore. Voluptatibus,
                        </p>
                    </div>
                    <div>
                        <img src="./public/images/saad-removebg-preview.png" alt="" width="50px"><br>
                        <h3>Responsive</h3>
                        <p> Lorem ipsum dolor sit amet <br>Dicta quisquam totam iure <br>u quos tempore. Voluptatibus,
                        </p>
                    </div>
                    <div>
                        <img src="./public/images/saad-removebg-preview.png" alt="" width="50px"><br>
                        <h3>Responsive</h3>
                        <p> Lorem ipsum dolor sit amet <br>Dicta quisquam totam iure <br>u quos tempore. Voluptatibus,
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="parent">
        <h1>Build better landing pages</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi,<br> dignissimos. Repudiandae provident
            distinctio</p>
    </div>
    <div>
        <div class="left-pic">
            <img src="./public/images/Pie-Charts.jpg" alt="" width="500">
            <div class="rigth-text">
                <h3>Dynamic charts </h3>
                <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Incidunt ratione voluptatem,<br> natus
                    ducimus distinctio impedit debitis </p>
                <a href=""> know More</a>
            </div>
        </div>
        <div class="right-pic">
            <div class="left-text">
                <h3>Dynamic charts </h3>
                <p>Lorem ipsum dolor sit, amet consectetur<br> adipisicing elit. Incidunt ratione voluptatem,<br> natus
                    ducimus distinctio impedit debitis </p>
                <a href=""> Know More</a>
            </div>
            <img src="./public/images/Pie-Charts.jpg" alt="" width="500">

        </div>
    </div>
    <div class="container-3">
        <div class="-upper-text">
            <h2> Boost your Revunu & cut work hours</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate</p>
        </div>
        <div class="parent-perce">
            <div class="percentage">
                <h2>47%</h2>
                <P>Lesser backlogs</P>
            </div>
            <div class="percentage">
                <h2>33%</h2>
                <P>Higher profits</P>
            </div>
            <div class="percentage">
                <h2>33%</h2>
                <P>Higher profits</P>
            </div>
        </div>
        <a class="know-more" href=""> Know more about the tamplate </a>
    </div>
    <div class="parent2">

        <div class="left-stuff">
            <div>
                <img src="./public/images/4336206.png" alt="" width="40px">
                <b> Client Support </b>
                <p>Lorem ipsum dolor At accusamus ullam laboriosam eaque,<br> eligendi ab magni </p>
            </div>
            <div>
                <img src="./public/images/kisspng-computer-icons-red-icon-design-film-computer-icons-quran-5b0c8ccfd1ca16.5905510415275491358593.jpg"
                    alt="" width="60px">
                <b> Client Support </b>
                <p>Lorem ipsum dolor At accusamus ullam laboriosam eaque,<br> eligendi ab magni </p>
            </div>
            <div>
                <img src="./public/images/1024824.png" alt="" width="40px">
                <b> Client Support </b>
                <p>Lorem ipsum dolor At accusamus ullam laboriosam eaque,<br> eligendi ab magni </p>
            </div>
        </div>
        <div class="right-stuff">
            <img src="./public/images/Pie-Charts.jpg" alt="" width="500">
        </div>
    </div>
    <div class="sign-up">
        <p>GRAP ARRAY FOR BEST PRICE TODAY</p>
        <h2>Start Now and turn your online busines into a<br> profitable route.</h2>
        <form action="">
            <div class="signup-size">
                <input type="email" placeholder="Enter your Email Address"><br>
                <button class="btn-3"> Sign-up now </button>
        </form>
    </div>
    <p>14-days Free trial and no credit card </p>

    </div>

    <footer>
        <div class="t9ad">
        <div class="comp-name">
            <p class="array">array</p>
        </div>
            <div class="rights">
            <p>@IOThemes 2018 Rights Reserved</p>
        </div>
        <div class="links">
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Linkedin</a>
        </div>
    </div>
    </footer>
</body>

</html>